.about {
	background-color: @white;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 12;
	transition: opacity 0.5s ease-in-out, left 0s linear 0.5s;

	&.hidden {
		opacity: 0;
		left: 100%;
	}
}
