html, body {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

body {
    background-color: @white;
    font-family: 'Montserrat', sans-serif;
}

p {
    color: @white;
}

.logo {
    position: absolute;
    left: 0;
    top: 8px;
    z-index: 20;
    transition: transform 0.5s ease-in-out;

    img {
        width: 240px;
        height: 97px;
    }
}

.social {
    position: absolute;
    right: 8px;
    top: 8px;
    z-index: 20;

    iframe {
        margin-left: 8px;
    }

    a {
      display: inline-block;
      width: 96px;
      opacity: 0;
    }
}

.fat-label {
    text-transform: uppercase;
    color: @white;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 28px;
    margin: 0 0 6px;

    &.small {
        font-size: 22px;
    }
}

.main {
    height: 100%;
    width: 100%;
    position: relative;

    .scene {
        margin-right: @rightColumnWidth;
        height: 100%;
        position: relative;
    }

    .right-column {
        position: absolute;
        height: 100%;
        width: @rightColumnWidth;
        right: 0;
        top: 0;
        bottom: 0;
        box-shadow: -5px 0px 51px 2px rgba(0,0,0,0.8);
        transition: right 0.3s ease-in-out;
        z-index: 30;
    }
}


#cratedigger {
    background-color: @black;
}

#top-bar {
    position: absolute;
    left: 0;
    top: 0;
    height: 96px;
    width: 100%;
    padding: 24px;
    z-index: 30;
    box-sizing: border-box;
    user-select: none;
}

#bottom-bar {
    position: absolute;
    z-index: 8;
    background-color: rgba(17, 17, 17, 0.5);
    right: 0;
    bottom: 0;
    left: 0;
    height: @bottomBarHeight;
    width: 100%;
    display: table;
    color: @white;
    overflow: hidden;
    transition: all 0.3s ease-in-out;
    user-select: none;
    table-layout: fixed;

    &.closed {
        bottom: -@bottomBarHeight;
    }

    .bottom-bar-item {
        display: table-cell;
        text-align: center;
        text-transform: uppercase;
        line-height: @bottomBarHeight;
        font-size: 30px;
        transition: all 0.1s ease-in-out;
        overflow: hidden;
        cursor: pointer;

        &:hover {
            background-color: @white;
            color: @black;
        }

        &:active {
            background-color: @white;
            color: @red;
        }
    }
}

.cratedigger-label,
.cratedigger-label a {
    color: @white;
    text-transform: uppercase;
    font: 'Montserrat', sans-serif;
    font-size: 24px;
    text-decoration: none;
}

.cratedigger-label a {
    border-bottom: 2px solid @white;
    padding-bottom: 2px;
    transition: all 0.2s ease-in-out;

    &:hover {
        padding-bottom: 6px;
        color: @red;
        border-color: @red;
    }

    &:active {
        padding-bottom: 8px;
        color: fade(@red, 50%);
        border-color: fade(@red, 0%);
    }
}

.footer {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    height: @bottomBarHeight;
    background-color: @black;
    z-index: 12;
    text-align: center;

    .page-button-container {
        display: inline-block;
        width: @bottomBarHeight;

        .page-button {
            height: @bottomBarHeight;
            width: @bottomBarHeight;
            line-height: @bottomBarHeight;
            font-weight: 500;
            display: inline-block;
            color: @white;
            transition: all 0.1s ease-in-out;

            &:hover {
                color: @main;
            }

            &:active {
                background-color: @main;
                color: @white;
            }
        }
    }


    .pages {

        height: @bottomBarHeight;
        line-height: @bottomBarHeight;
        font-weight: 500;
        color: @white;
        display: inline-block;
        text-transform: uppercase;
        text-align: center;
        padding: 0 6px;
    }
}

.column-container {
    padding: 0 30px;
    box-sizing: border-box;
    width: 100%;
    max-width: 100%;

    .column {
        width: 50%;
        box-sizing: border-box;
        float: left;

        &:first-child {
            padding-right: 3px;
        }

        &:last-child {
            padding-left: 3px;
        }
    }

    &:after {
        content: " ";
        clear: both;
        display: block;
    }
}

.label-loading {
    display: none;
}

.loading {

    .label-default {
        display: none;
    }

    .label-loading {
        display: block;
    }
}

.two-columns-container {

    width: 100%;
    position: relative;

    .col {
        box-sizing: border-box;
        width: 50%;
        float: left;

        &:first-child {
            padding-right: 24px;
        }

        &:last-child {
            padding-left: 24px;
        }
    }
}

.no-margin {
    margin: 0;
}

.center {
    text-align: center;
}

.intro {
    width: 100%;
    height: 100%;
    background-color: @black;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 50;
    transition: opacity 1s ease-in-out;

    &.intro-hidden {
        opacity: 0;
    }

    #intro-svg {
        height: 60%;
        width: 100%;
        position: absolute;
        left: 50%;
        top: 45%;

        object {
            transform: translate(-50%, -50%);
            height: 100%;
            max-width: 80%;
        }
    }

    .intro-text {
        color: @white;
        position: absolute;
        bottom: 15%;
        width: 100%;
        text-align: center;
        font-size: 24px;
        text-transform: uppercase;
    }
}
