.info-title {
    color: #fefefe;
    font-size: 40px;
    line-height: 45px;
    font-weight: 700;
    text-transform: uppercase;
}

.info-artist {
    color: #fefefe;
    font-size: 26px;
    font-weight: 700;
}

.info-cover {
    display: inline-block;
    width: 400px;
    height: 400px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    margin: 25px 0 50px;
}