@media only screen and (max-height : 820px) {

	.info-container {
		.info-artist {
			font-size: 18px;
			line-height: 22px;
		}

		.info-title {
			font-size: 25px;
			line-height: 32px;
		}

		.info-cover {
			width: 300px;
			height: 300px;
			margin: 16px 0 32px;
		}
	}

	.logo img {
		width: 160px;
		height: 65px;
	}

	.cratedigger-label, .cratedigger-label a {
		font-size: 20px;
		line-height: 20px;
	}
}

@media only screen and (max-height : 540px),
	only screen and (max-width : 472px) {

	.info-container .info-cover {
		width: 232px;
		height: 232px;
		margin: 12px 0;
	}
}

@media only screen and (max-height : 340px) {

	.logo img {
		width: 107px;
		height: 43px;
	}

	.info-container .info-cover {
		width: 160px;
		height: 160px;
	}
}

@media only screen and (max-width : 960px),
	   only screen and (max-height : 560px) {

	#bottom-bar {
		height: 40px;

		.bottom-bar-item {
  			font-size: 24px;
  			line-height: 40px;
  		}
	}

	.track {
		bottom: 40px;
	}

	.track-artist,
	.track-title {
		font-size: 16px;
	}

	.track-infos .track-info {
		font-size: 14px;
	}

	.button.button-small {
		height: 26px;
		line-height: 25px;
		font-size: 13px;
	}

	.footer {
		height: 40px;

		.pages, .page-button-container .page-button {
			line-height: 41px;
			height: 40px;
		}
	}

	.social {
		display: none;
	}
}

@media only screen and (max-width : 960px) {
	.main .scene {
		margin-right: 0;
	}
	.main .right-column.hidden {
		right: -480px;

		.button-open-icon {
			display: inline-block;
		}
		.button-close-icon {
			display: none;
		}
	}
	.track-panel-toggle-button {
		display: block;
	}
}

@media only screen and (max-width : 480px) {

	.main .right-column {
		width: 100%;

		&.hidden {
			right: -100%;

			.track-panel-toggle-button {
				  left: -64px;
			}
		}

		.track-panel-toggle-button {
			left: 0;
		}

		.track {
			width: 100%;

			.track-header {
				padding: 14px 0 12px 48px;
			}

			.track-controls ul.track-controls-buttons li.track-control-button {
				font-size: 12px;
			}
		}
	}
}
