
.track {
    width: @rightColumnWidth;
    top: 0;
    right: 0;
    bottom: @bottomBarHeight;
    left: 0;
    position: absolute;
    background-color: @white;
    overflow: auto;
}

.track-header {
    padding: 26px 0 12px;
    box-sizing: border-box;
}

.track-player {
    height: @trackCoverHeight;
    background-size: cover;
    background-position: center center;
    text-align: center;

    .track-player-loading {

        height: @trackCoverHeight;
        background-color: fade(@black, 80%);

        .track-player-loading-icon {
            color: @white;
            padding-top: 100px;
            font-size: 96px;
            height: 100px;
            line-height: 100px;
        }

        .track-player-loading-label {
            color: @white;
            text-transform: uppercase;
            font: 'Montserrat', sans-serif;
            font-size: 24px;
            height: 25px;
            line-height: 25px;
        }
    }
}

.track-controls {
    height: @trackControlsHeight;
    z-index: 8;
    user-select: none;
    box-shadow: 0px -5px 46px -11px rgba(0, 0, 0, 0.7);

    .track-controls-buttons {
        display: table;
        table-layout:fixed;
        width: 100%;
        margin: 0;
        padding: 0;
        height: @trackControlsHeight;
        text-align: center;

        .track-control-button {
          font-family: 'Montserrat', sans-serif;
          text-transform: uppercase;
          padding: 0;
          color: @gray;
          cursor: pointer;
          transition: all 0.1s ease-in-out;
          overflow: hidden;
          height: 100%;
          width: 31%;
          background: none;
          box-sizing: border-box;
          border: none;
          font-size: 16px;
          line-height: 17px;

            &:hover, &:focus, &.active {
                color: @black;
                outline: 0;
            }

            &:active {
                background-color: @gray;
                color: white;
            }

            &.track-control-empty {
                cursor: initial;
            }
        }
    }
}

.track-infos {
    padding: 24px 30px;
    box-sizing: border-box;

    .track-info {
        font-size: 17px;
        font-weight: 700;
        color: @black;
        text-transform: uppercase;
        margin-bottom: 10px;

        .track-info-label {
            font-weight: 400;
            color: @darkgray;
            margin-right: 6px;
        }
    }

    .track-description {
        font-size: 14px;
        color: @black;
        margin-bottom: 24px;
    }

    .track-links {
        margin-bottom: 12px;

        a {
            margin-right: 8px;
        }
    }

    .track-author {
        font-size: 11px;
        color: @black;
        text-align: right;
        margin-bottom: 32px;

        .author-name {
            color: @darkgray;
        }
    }
}

.track-artist {
    font-size: 20px;
    color: @darkgray;
    margin: 0;
    font-weight: 500;
}

.track-title {
    font-size: 20px;
    color: @black;
    text-transform: uppercase;
    font-weight: 700;
    margin: 0;
}

.track-panel-toggle-button {
    display: none;
    position: absolute;
    width: 64px;
    height: 64px;
    left: -64px;
    color: @white;
    line-height: 64px;
    text-align: center;
    font-size: 28px;
    background-color: @main;
    z-index: 32;
    transition: left 0.4s ease-in-out;

    .button-open-icon {
        display: none;
    }
    .button-close-icon {
        display: inline-block;
    }
}
