@background: #111;

@bottomBarHeight: 60px;
@rightColumnWidth: 480px;

@main:  	#c01718;
@white: 	#e9eef2;
@gray:  	#9fabb3;
@darkgray:  #5e6e78;
@black: 	#111111;
@green: 	#0fdb00;
@red:   	#c01718;

@trackHeaderHeight: 110px;
@trackCoverHeight: @rightColumnWidth * 9 / 16;
@trackControlsHeight: 42px;
@trackButtonsHeight: 118px;