@import (less) 'libs/cratedigger.js/cratedigger.min.css';
@import (less) 'libs/nprogress/nprogress.css';

@import 'includes/variables.less';
@import 'includes/icons.less';
@import 'includes/buttons.less';
@import 'includes/base.less';
@import 'includes/track.less';
@import 'includes/about.less';


//OVERRIDES
#nprogress .bar {
	background: @red;
}
#nprogress .peg {
	box-shadow: 0 0 10px @red, 0 0 5px @red;
}
#nprogress .spinner-icon {
	border-top-color: @red;
	border-left-color: @red;
}