
.track {
    width: @rightColumnWidth;
    height: 100%;
    position: relative;
    background-color: @white;
}

.track-header {
    height: @trackHeaderHeight;
    z-index: 10;
    position: relative;
    padding: 26px 0 12px;
    box-sizing: border-box;

    .column-container {
        position: absolute;
        bottom: 12px;
        max-height: 120px;
        overflow: hidden;
    }
}

.track-cover {
    height: @trackCoverHeight;
    z-index: 7;
    position: relative;
    background-size: cover;
    background-position: center center;
    text-align: center;

    .track-cover-loading {

        height: @trackCoverHeight;
        background-color: fade(@black, 80%);

        .track-cover-loading-icon {
            color: @white;
            padding-top: 100px;
            font-size: 96px;
            height: 100px;
            line-height: 100px;
        }

        .track-cover-loading-label {
            color: @white;
            text-transform: uppercase;
            font: 'Montserrat', sans-serif;
            font-size: 24px;
            height: 25px;
            line-height: 25px;
        }       
    }
}

.track-controls {
    height: @trackControlsHeight;
    z-index: 8;
    position: relative;
    box-shadow: 0px -5px 46px -11px rgba(0, 0, 0, 0.7);

    .track-bar-container {
        height: @trackBarHeight;
        width: 100%;
        position:relative;

        .bar {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            width: 0;
            
            &.buffer-bar {
                z-index: 8;
                background-color: @gray;
            }

            &.track-bar {
                z-index: 9;
                background-color: @main;
            }
        }
    }

    ul.track-controls-buttons {
        display: table;
        table-layout:fixed;
        width: 100%;
        margin: 0;
        padding: 0;
        height: @trackControlsHeight - @trackBarHeight;

        li.track-control-button {
            display: table-cell;
            text-transform: uppercase;
            padding: 0;
            text-align: center;
            vertical-align: middle;
            color: @gray;
            cursor: pointer;
            transition: all 0.2s ease-in-out;
            overflow: hidden;

            &:hover, &.active {
                color: @black;
            }

            &:active {
                background-color: @gray;
                color: white;
            }
        }
    }
}

.track-buttons {
    height: @trackButtonsHeight;
    z-index: 10;
    position: relative;
    padding: 12px 0;
    box-sizing: border-box;

    .column {
        height: 44px;
        overflow: hidden;
    }
}

.track-artist {
    font-size: 20px;
    color: @gray;
}

.track-title {
    font-size: 20px;
    color: @black;
    text-transform: uppercase;
    font-weight: 700;
}